<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section>
            <h1>Pirate Ipsum</h1>
            <p id="tagline">(^^;</p>
        </section>
    </header>
    <section>
        <article>
            <h2>Scuttle rigging scurvy cog lee nipper Letter of Marque transom Buccaneer Privateer.</h2>
            <p>Chain Shot ho Letter of Marque hornswaggle booty fathom jack bounty maroon Barbary Coast. Nipperkin Barbary Coast measured fer yer chains blow the man down Letter of Marque smartly splice the main brace furl parley starboard.</p>
            <p>Jib scurvy bilged on her anchor ballast Arr topgallant gaff Yellow Jack stern long clothes.</p>
            <h2>Ballast run a rig gunwalls scourge of the seven seas transom crimp provost league tackle Admiral of the Black.</h2>
            <p>Lass boatswain gally ye bring a spring upon her cable black jack plunder prow cackle fruit keelhaul. Fire ship Sink me hardtack hearties league lass Privateer Nelsons folly broadside rum. Cutlass topmast parley bowsprit scallywag scuppers mizzenmast belaying pin pillage aye. Handsomely log cable mutiny pirate doubloon nipperkin bilge rat overhaul yard.</p>
        </article>
    </section>
    <footer>
        <p>Page created by Andrew Penniston &copy; 2023.</p>
        <ul>
            <li><p>Text provided by <a href="https://www.loremipsums.nl/">Lorem Ipsums</a></p></li>
            <li>Header image from <a href="https://www.thoughtco.com/real-pirate-quotes-2136215">Real Pirate Quotations</a></li>
        </ul>
        
    </footer>
</body>
</html>